<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Contact</title>
</head>
<body>
    <h1>Create a New Contact</h1>
    <div style="color: Black; text-align: left;">
    <a href="{% url 'menu' %}">Go Back to Menu</a>
    </div>
    <br>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Create">
    </form>
</body>
</html>
