<!DOCTYPE html>
<html>
<head>
    <title>Failed Operation</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            color: red;
            font-size: 24px;
            margin-top: 100px;
        }

        .message {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">Failed Operation</div>
    <div class="message">
        <p>Sorry, the contact ID you provided does not exist.</p>
        <p><a href="{% url 'display_info' %}">Back to Contacts</a></p>
	<p><a href="{% url 'create_contact' %}">Create a New Contact</a></p>
    </div>
    <div style="color: Black; text-align: center;">
    <a href="{% url 'menu' %}">Go Back to Menu</a>
    </div>
</body>
</html>

